---
description: Python 代码规范 - 严格类型标注
alwaysApply: true
---

# Python 代码规范

## 类型标注要求

本项目使用严格的类型标注，类似 TypeScript 的类型系统。所有代码必须通过 Pylance 的严格模式检查。

### 1. 必须使用 `from __future__ import annotations`

所有 Python 文件必须在开头添加：

```python
from __future__ import annotations
```

### 2. ComfyUI INPUT_TYPES 的正确类型声明

ComfyUI 的 `INPUT_TYPES` 返回类型应该使用 `InputTypeDict`：

```python
from typing import TypedDict, NotRequired

class InputTypeOptions(TypedDict, total=False):
    """输入类型的配置选项"""
    default: int | float | str | bool
    min: int | float
    max: int | float
    step: int | float
    display: str
    multiline: bool
    placeholder: str


class InputTypeDict(TypedDict, total=False):
    """INPUT_TYPES 返回值的类型"""
    required: dict[str, tuple[str, InputTypeOptions] | tuple[str]]
    optional: dict[str, tuple[str, InputTypeOptions] | tuple[str]]
    hidden: dict[str, str]
```

### 3. 类方法和实例方法的类型标注

```python
@classmethod
def INPUT_TYPES(cls) -> InputTypeDict:
    ...

def execute(self, image: torch.Tensor, value: float) -> tuple[torch.Tensor]:
    ...
```

### 4. 类属性使用 ClassVar

```python
from typing import ClassVar

class MyNode:
    RETURN_TYPES: ClassVar[tuple[str, ...]] = ("IMAGE",)
    RETURN_NAMES: ClassVar[tuple[str, ...]] = ("image",)
    FUNCTION: ClassVar[str] = "execute"
    CATEGORY: ClassVar[str] = "Sinyuk"
```

### 5. TYPE_CHECKING 中导入 torch

避免运行时导入 torch（除非必要）：

```python
from typing import TYPE_CHECKING

if TYPE_CHECKING:
    import torch
```

### 6. 返回值类型必须明确

❌ 错误：
```python
def execute(self, image, value):
    return (result,)
```

✅ 正确：
```python
def execute(self, image: torch.Tensor, value: float) -> tuple[torch.Tensor]:
    return (result,)
```

### 7. 可选参数使用 `| None`

```python
def execute(
    self,
    image: torch.Tensor,
    mask: torch.Tensor | None = None,
) -> tuple[torch.Tensor]:
    ...
```

---

## Pylance 严格模式常见问题

### 8. 避免冗余的类型检查

当类型注解已经明确时，Pylance 会自动进行类型收窄 (Type Narrowing)，不要使用多余的 `isinstance` 检查。

❌ 错误：
```python
def execute(self, items: list[str] | None = None) -> tuple[str]:
    if items is not None:
        if isinstance(items, list):  # Unnecessary isinstance call
            result = ",".join(items)
```

✅ 正确：
```python
def execute(self, items: list[str] | None = None) -> tuple[str]:
    if items is not None:
        # Pylance 已知 items 是 list[str]，直接使用
        result = ",".join(items)
```

### 9. 避免类型与运行时检查不一致

类型注解和实际代码逻辑必须一致，不要为"以防万一"添加运行时检查。

❌ 错误：
```python
def process(self, value: int) -> int:
    if not isinstance(value, int):  # 类型已声明为 int，此检查多余
        raise TypeError("Expected int")
    return value * 2
```

✅ 正确：
```python
def process(self, value: int) -> int:
    return value * 2
```

### 10. Union 类型的正确收窄

使用 `if/elif/else` 或 `isinstance` 正确收窄 Union 类型：

```python
def handle(self, data: str | list[str]) -> str:
    if isinstance(data, str):
        return data  # Pylance 知道这里是 str
    else:
        return ",".join(data)  # Pylance 知道这里是 list[str]
```

### 11. 字典访问的类型安全

使用 `TypedDict` 或 `.get()` 方法安全访问字典：

❌ 错误：
```python
def get_value(self, config: dict[str, Any]) -> str:
    return config["key"]  # 可能 KeyError，类型不明确
```

✅ 正确：
```python
def get_value(self, config: dict[str, str]) -> str:
    return config.get("key", "default")
```

### 12. 避免 Any 类型泄露

尽量避免使用 `Any`，如果必须使用，要在使用处明确转换：

❌ 错误：
```python
from typing import Any

def process(self, data: Any) -> str:
    return data.strip()  # Any 类型，无类型检查
```

✅ 正确：
```python
def process(self, data: object) -> str:
    if isinstance(data, str):
        return data.strip()
    raise TypeError(f"Expected str, got {type(data)}")
```

### 13. 列表和字典的类型参数

始终为容器类型指定元素类型：

❌ 错误：
```python
def process(self, items: list) -> dict:  # 缺少类型参数
    ...
```

✅ 正确：
```python
def process(self, items: list[str]) -> dict[str, int]:
    ...
```

### 14. Callable 类型的正确声明

使用 `Callable` 时必须完整声明参数和返回类型：

```python
from collections.abc import Callable

# 接受两个 int 参数，返回 str 的函数
Handler = Callable[[int, int], str]

def register(self, handler: Handler) -> None:
    ...
```

### 15. 泛型类的正确使用

自定义泛型类时使用 `Generic`：

```python
from typing import Generic, TypeVar

T = TypeVar("T")

class Container(Generic[T]):
    def __init__(self, value: T) -> None:
        self.value = value

    def get(self) -> T:
        return self.value
```

### 16. 避免可变默认参数

不要使用可变对象作为默认参数：

❌ 错误：
```python
def process(self, items: list[str] = []) -> list[str]:  # 可变默认参数
    items.append("new")
    return items
```

✅ 正确：
```python
def process(self, items: list[str] | None = None) -> list[str]:
    if items is None:
        items = []
    items.append("new")
    return items
```

### 17. 正确处理 None 返回

函数可能返回 None 时必须在类型中声明：

❌ 错误：
```python
def find(self, key: str) -> str:  # 可能返回 None 但未声明
    return self.data.get(key)
```

✅ 正确：
```python
def find(self, key: str) -> str | None:
    return self.data.get(key)
```

### 18. 覆盖方法的类型兼容

子类覆盖方法时，参数类型可以更宽松，返回类型可以更严格：

```python
class Base:
    def process(self, data: str) -> object:
        ...

class Derived(Base):
    # 参数类型可以更宽松 (str | bytes)，返回类型可以更严格 (str)
    def process(self, data: str | bytes) -> str:
        ...
```

### 19. 使用 Final 标记常量

使用 `Final` 标记不应被重新赋值的变量：

```python
from typing import Final

MAX_SIZE: Final[int] = 1024
API_URL: Final[str] = "https://api.example.com"
```

### 20. @overload 处理多种签名

当函数根据输入类型返回不同类型时，使用 `@overload`：

```python
from typing import overload

@overload
def process(self, data: str) -> str: ...
@overload
def process(self, data: bytes) -> bytes: ...

def process(self, data: str | bytes) -> str | bytes:
    if isinstance(data, str):
        return data.upper()
    return data.upper()
```

---

## 代码风格

- 使用 `pathlib.Path` 而非 `os.path`
- 字符串使用双引号 `"`
- 类型标注中的字符串使用引号包裹（forward reference）：`"torch.Tensor"`
- 导入顺序：标准库 → 第三方库 → 本地模块，各组之间空一行
- 类型导入放在 `TYPE_CHECKING` 块中（如果仅用于类型检查）
